# Projekt-Aplikacja-mobilna

./: README.md  program.sql  settings.gradle
app/: build.gradle
app/Asset/: readme.txt
app/Asset/includes/: Constants.php  DbConnect.php  DbOperation.php
app/Asset/v1/: index.php
app/src/androidTest/java/com/example/projektaplikacjamobilna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektaplikacjamobilna/: DataHolder.kt  EndPoints.kt  InsideRoomActivity.kt  InventoryActivity.kt  Item.kt  Location.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  MainScreenActivity.kt  QrScannerActivity.kt  Room.kt  RoomSelectActivity.kt  Stock.kt  User.kt
app/src/main/res/layout/: activity_inside_room.xml  activity_inventory.xml  activity_main.xml  activity_main_screen.xml  activity_qr_scanner.xml  activity_room_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projektaplikacjamobilna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
